*
  font-family: 微軟正黑體
  
body
  padding: 20px
  
  .bkl_icon
    width: 50px
  
  .book
    display: inline-block
    padding: 10px
    text-align: center
    width: 170px
    border: solid 1px #bbb
    
    a
      color: #555
  
    img
      width: 100%
      
    .author,.price,.publish
        font-weight: normal
        margin:0
        font-style: 14px
        color: #555

    .name
      font-size: 18px
      margin:0
      
      a
        color: #222
      
    .red
      font-weight: 900
      color: #d93800
      
  .book.detail
    display: block
    width: 80%
    text-align: left
    padding: 10px
    line-height: 24px  

    img
      width: 150px
      display: inline-block
      vertical-align: middle
    .infos
      display: inline-block
      width: calc(100% - 150px - 20px)
      vertical-align: middle

  .big
    width: 280px
    height: 400px
    vertical-align: top
    img
      margin-bottom: 5px
  
  .detail.big
    height: initial
    padding: 20px
    img
      width: 220px
    .infos
      width: calc(100% - 220px - 20px)